apiVersion: batch.tensorstack.dev/v1beta1
kind: WorkflowRun
metadata:
  labels:
    batch.tensorstack.dev/workflowTemplate: build-image
  generateName: build-notebook-custom-image-2-run-
spec:
  params:
    - name: contextPath
      value: ./tutorial-examples/build-image/build-notebook-custom-image
    - name: dockerfile
      value: Dockerfile.new
    - name: dstImage
      value: '<HOST>/<REPO>/torch-1.13.1-notebook:custom-2'
    - name: builderImage
      value: 't9kpublic/kaniko-project-executor'
  serviceAccountName: managed-project-sa
  timeout: 1h0m0s
  workflowTemplateRef: build-image
  workspaces:
    - name: source
      persistentVolumeClaim:
        claimName: tutorial
    - name: dockerConfig
      secret:
        secretName: docker-config
